\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{social-media-family}
\abx@aux@segm{0}{0}{social-media-family}
\@writefile{toc}{\contentsline {section}{Overview \& Motivation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DDD799B2219DAA657B8A6BF827A2012}
\abx@aux@defaultrefcontext{0}{social-media-family}{none/global//global/global}
\gdef \@abspage@last{4}
