[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ece431h.blg'
[161] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:419> INFO - Reading 'ece431h.bcf'
[398] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[421] Biber.pm:4419> INFO - Processing section 0
[441] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[592] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:660> INFO - Writing 'ece431h.bbl' with encoding 'UTF-8'
[601] bbl.pm:763> INFO - Output to ece431h.bbl
