\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}%
\contentsline {subsection}{Overview \& Motivation}{5}{section*.4}%
\contentsline {section}{System Level Design}{5}{section*.5}%
\contentsline {subsection}{Microcontroller (Teensy 4.0)}{5}{section*.6}%
\contentsline {subsection}{Optical Sensor (PAW3515DB)}{6}{section*.7}%
\contentsline {subsubsection}{USB to UART (FT232R)}{6}{section*.8}%
\contentsline {subsection}{Inertial Measurement Unit (BNO055)}{6}{section*.9}%
\contentsline {subsection}{RGB LED (NeoPixel 5050)}{7}{section*.10}%
\contentsline {section}{Software Design}{7}{section*.11}%
\contentsline {section}{Conclusion}{8}{section*.12}%
\contentsline {section}{Works Cited}{9}{section*.13}%
