\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Jacobson_2016}
\abx@aux@segm{0}{0}{Jacobson_2016}
\abx@aux@cite{0}{Racelogic_2015}
\abx@aux@segm{0}{0}{Racelogic_2015}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}\protected@file@percent }
\newlabel{control}{{}{2}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{app10124326}
\abx@aux@segm{0}{0}{app10124326}
\newlabel{stability}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\newlabel{tire_deformation_1}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{pacejka}
\abx@aux@segm{0}{0}{pacejka}
\newlabel{tire_deformation_2}{{}{4}{Vehicle Dynamics}{section*.3}{}}
\newlabel{pjka}{{}{4}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{Milliken_Research_Associates}
\abx@aux@segm{0}{0}{Milliken_Research_Associates}
\abx@aux@cite{0}{Milliken_Research_Associates}
\abx@aux@segm{0}{0}{Milliken_Research_Associates}
\newlabel{MMMa}{{}{5}{Vehicle Dynamics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview \& Motivation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Level Design}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontroller (Teensy 4.0)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optical Sensor (PAW3515DB)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inertial Measurement Unit (BNO055)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB LED}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Design}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{7}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1A5D8D4A18D9398F6710A7E96AAB376}
\abx@aux@defaultrefcontext{0}{Jacobson_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Racelogic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MMM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app10124326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacejka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milliken_Research_Associates}{none/global//global/global}
\gdef \@abspage@last{8}
