% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{social-media-family}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b3acceb9a4b7f55df6ccac507294471}{%
           family={ÜNAL},
           familyi={Ü\bibinitperiod},
           given={Selime},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1b3acceb9a4b7f55df6ccac507294471}
      \strng{fullhash}{1b3acceb9a4b7f55df6ccac507294471}
      \strng{bibnamehash}{1b3acceb9a4b7f55df6ccac507294471}
      \strng{authorbibnamehash}{1b3acceb9a4b7f55df6ccac507294471}
      \strng{authornamehash}{1b3acceb9a4b7f55df6ccac507294471}
      \strng{authorfullhash}{1b3acceb9a4b7f55df6ccac507294471}
      \field{sortinit}{Ü}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{21461961}
      \field{journaltitle}{International Journal of Eurasia Social Sciences / Uluslararasi Avrasya Sosyal Bilimler Dergisi}
      \field{number}{31}
      \field{title}{The Effect of Social Media Ise to the Time Spent With Family Members}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{550\bibrangedash 578}
      \range{pages}{29}
      \verb{eprint}
      \verb Academic Search Complete
      \endverb
      \verb{urlraw}
      \verb search.ebscohost.com/login.aspx?direct=true&AuthType=ip,sso&db=a9h&AN=129236793&site=ehost-live&scope=site&custid=s8356098
      \endverb
      \verb{url}
      \verb search.ebscohost.com/login.aspx?direct=true&AuthType=ip,sso&db=a9h&AN=129236793&site=ehost-live&scope=site&custid=s8356098
      \endverb
      \keyw{SOCIAL media,FAMILIES,VIRTUAL reality,ACQUISITION of data,aile iletişimi,facebook,family communication,Healthy communication,Sağlıklı iletişim,sanal iletişim,social media,sosyal medya,virtual communication,aile iletişimi,Sağlıklı iletişim,sanal iletişim,sosyal medya,FACEBOOK (Web resource)}
    \endentry
  \enddatalist
\endrefsection
\endinput

