\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{social-media-family}
\abx@aux@segm{0}{0}{social-media-family}
\@writefile{toc}{\contentsline {section}{Overview \& Motivation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A40BD27E76A1BE04A0E6B4AE55CE083}
\abx@aux@defaultrefcontext{0}{social-media-family}{none/global//global/global}
\gdef \@abspage@last{4}
