[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ece431h.blg'
[51] biber:340> INFO - === Tue Apr 15, 2025, 18:18:52
[63] Biber.pm:418> INFO - Reading 'ece431h.bcf'
[110] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[128] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:654> INFO - Writing 'ece431h.bbl' with encoding 'UTF-8'
[166] bbl.pm:757> INFO - Output to ece431h.bbl
