\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Jacobson_2016}
\abx@aux@segm{0}{0}{Jacobson_2016}
\abx@aux@cite{0}{Racelogic_2015}
\abx@aux@segm{0}{0}{Racelogic_2015}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}\protected@file@percent }
\newlabel{control}{{}{2}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\newlabel{stability}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\newlabel{tire_deformation_2}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{pacejka}
\abx@aux@segm{0}{0}{pacejka}
\abx@aux@cite{0}{Milliken_Research_Associates}
\abx@aux@segm{0}{0}{Milliken_Research_Associates}
\abx@aux@cite{0}{Milliken_Research_Associates}
\abx@aux@segm{0}{0}{Milliken_Research_Associates}
\newlabel{pjka}{{}{4}{Vehicle Dynamics}{section*.3}{}}
\newlabel{MMMa}{{}{4}{Vehicle Dynamics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview \& Motivation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Level Design}{5}{section*.5}\protected@file@percent }
\newlabel{diag}{{}{5}{System Level Design}{section*.5}{}}
\abx@aux@cite{0}{PJRC}
\abx@aux@segm{0}{0}{PJRC}
\abx@aux@cite{0}{PJRC}
\abx@aux@segm{0}{0}{PJRC}
\newlabel{hd}{{}{6}{System Level Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Microcontroller (Teensy 4.0)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optical Sensor (PAW3515DB)}{7}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{FTDIChip}
\abx@aux@segm{0}{0}{FTDIChip}
\abx@aux@cite{0}{FTDIChip}
\abx@aux@segm{0}{0}{FTDIChip}
\abx@aux@cite{0}{BOSCH}
\abx@aux@segm{0}{0}{BOSCH}
\@writefile{toc}{\contentsline {subsubsection}{USB to UART (FT232R)}{8}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{BOSCH}
\abx@aux@segm{0}{0}{BOSCH}
\abx@aux@cite{0}{TI}
\abx@aux@segm{0}{0}{TI}
\@writefile{toc}{\contentsline {subsection}{Inertial Measurement Unit (BNO055)}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB LED (NeoPixel 5050)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CAN Transceiver (SN65HVD233DR)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Design}{10}{section*.12}\protected@file@percent }
\newlabel{sd}{{}{10}{Software Design}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Peripheral Initialization Block}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensor Initialization Block}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Operational Loop}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor Acquisition}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slip Angle Computation}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Transmission}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time System Management}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idle Detection and Power Management}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributions}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{13}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B5819F201C0DDD828D88C03E3287A834}
\abx@aux@defaultrefcontext{0}{Jacobson_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Racelogic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MMM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacejka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milliken_Research_Associates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PJRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTDIChip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOSCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TI}{none/global//global/global}
\gdef \@abspage@last{14}
