[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ece431h.blg'
[179] biber-MSWIN64:340> INFO - === 
[245] Biber.pm:419> INFO - Reading 'ece431h.bcf'
[415] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[435] Biber.pm:4419> INFO - Processing section 0
[456] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[559] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[648] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:660> INFO - Writing 'ece431h.bbl' with encoding 'UTF-8'
[665] bbl.pm:763> INFO - Output to ece431h.bbl
[666] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Racelogic_2015' is not an integer - this will probably not sort properly.
[666] Biber.pm:133> INFO - WARNINGS: 1
