[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ece431h.blg'
[158] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'ece431h.bcf'
[398] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[421] Biber.pm:4419> INFO - Processing section 0
[448] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[619] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:660> INFO - Writing 'ece431h.bbl' with encoding 'UTF-8'
[639] bbl.pm:763> INFO - Output to ece431h.bbl
[640] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Racelogic_2015' is not an integer - this will probably not sort properly.
[640] Biber.pm:133> INFO - WARNINGS: 1
