\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}%
\contentsline {subsection}{Overview \& Motivation}{5}{section*.4}%
\contentsline {section}{System Level Design}{6}{section*.5}%
\contentsline {subsection}{Microcontroller (Teensy 4.0)}{6}{section*.6}%
\contentsline {subsection}{Optical Sensor (PAW3515DB)}{6}{section*.7}%
\contentsline {subsection}{Inertial Measurement Unit (BNO055)}{6}{section*.8}%
\contentsline {subsection}{RGB LED}{6}{section*.9}%
\contentsline {section}{Software Design}{6}{section*.10}%
\contentsline {section}{Works Cited}{7}{section*.11}%
