% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Jacobson_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=7ab6669a76234af1b502b98d49d304f4}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chalmers University of Technology}%
      }
      \strng{namehash}{7ab6669a76234af1b502b98d49d304f4}
      \strng{fullhash}{7ab6669a76234af1b502b98d49d304f4}
      \strng{bibnamehash}{7ab6669a76234af1b502b98d49d304f4}
      \strng{authorbibnamehash}{7ab6669a76234af1b502b98d49d304f4}
      \strng{authornamehash}{7ab6669a76234af1b502b98d49d304f4}
      \strng{authorfullhash}{7ab6669a76234af1b502b98d49d304f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chalmers}
      \field{title}{Vehicle Dynamics}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://publications.lib.chalmers.se/records/fulltext/244369/244369.pdf
      \endverb
      \verb{url}
      \verb https://publications.lib.chalmers.se/records/fulltext/244369/244369.pdf
      \endverb
    \endentry
    \entry{Racelogic_2015}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{Racelogic}
      \field{month}{6}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.racelogic.co.uk/_downloads/vbox/Application_Notes/Slip%20Angle%20Explained.pdf
      \endverb
      \verb{url}
      \verb https://www.racelogic.co.uk/_downloads/vbox/Application_Notes/Slip%20Angle%20Explained.pdf
      \endverb
    \endentry
    \entry{MMM}{article}{}
      \name{author}{2}{}{%
        {{hash=0f30c492f1c07ecfa45be939c9e62eec}{%
           family={Szűcs},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=1f431505c0fd81cca67f34037244b95a}{%
           family={Bári},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{db43f5e8cce62fc69b342821113733f0}
      \strng{fullhash}{db43f5e8cce62fc69b342821113733f0}
      \strng{bibnamehash}{db43f5e8cce62fc69b342821113733f0}
      \strng{authorbibnamehash}{db43f5e8cce62fc69b342821113733f0}
      \strng{authornamehash}{db43f5e8cce62fc69b342821113733f0}
      \strng{authorfullhash}{db43f5e8cce62fc69b342821113733f0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Conference Series: Materials Science and Engineering}
      \field{month}{08}
      \field{title}{Generating MMM diagram for defining the safety margin of self driving cars}
      \field{volume}{393}
      \field{year}{2018}
      \field{pages}{012128}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1757-899X/393/1/012128
      \endverb
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=35270608b026b3cd6ece7487ab8af23c}{%
           family={Doumiati},
           familyi={D\bibinitperiod},
           given={Moustapha},
           giveni={M\bibinitperiod}}}%
        {{hash=c8f60e11cd99e660c1b0df0528835631}{%
           family={Victorino},
           familyi={V\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=da2b32b02e79b5d1000b77fc91a1fa8c}{%
           family={Charara},
           familyi={C\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=2693a41ad89f66e5ac68d755dd09f7c2}{%
           family={Lechner},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c2f1ab9a2f178c6b7dab761ba1c3a7b2}
      \strng{fullhash}{169f8bdf54c728a4fee4ddfc4cabb7c6}
      \strng{bibnamehash}{169f8bdf54c728a4fee4ddfc4cabb7c6}
      \strng{authorbibnamehash}{169f8bdf54c728a4fee4ddfc4cabb7c6}
      \strng{authornamehash}{c2f1ab9a2f178c6b7dab761ba1c3a7b2}
      \strng{authorfullhash}{169f8bdf54c728a4fee4ddfc4cabb7c6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{A method to estimate the lateral tire force and the sideslip angle of a vehicle: Experimental validation}
      \field{year}{2010}
      \field{pages}{6936\bibrangedash 6942}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ACC.2010.5531319
      \endverb
    \endentry
    \entry{pacejka}{article}{}
      \name{author}{3}{}{%
        {{hash=6d38eb6e4e29a71cff1337edb2c4a3cd}{%
           family={Karimshoushtari},
           familyi={K\bibinitperiod},
           given={Milad},
           giveni={M\bibinitperiod}}}%
        {{hash=ded05376ab2f861958f1d05b858b40de}{%
           family={Novara},
           familyi={N\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=83795bdd686e90cec8ae333ad84d98b8}{%
           family={Tango},
           familyi={T\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \strng{fullhash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \strng{bibnamehash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \strng{authorbibnamehash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \strng{authornamehash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \strng{authorfullhash}{e000d1fc4f1e96214ecdd973f6d422d6}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{06}
      \field{title}{How Imitation Learning and Human Factors Can Be Combined in a Model Predictive Control Algorithm for Adaptive Motion Planning and Control}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{4012}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s21124012
      \endverb
    \endentry
    \entry{Milliken_Research_Associates}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{journaltitle}{Milliken Research Associates, inc.}
      \verb{urlraw}
      \verb https://www.millikenresearch.com/mmmoutput.html
      \endverb
      \verb{url}
      \verb https://www.millikenresearch.com/mmmoutput.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

