\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{social-media-family}
\abx@aux@segm{0}{0}{social-media-family}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{3}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3776C74AE8821504D9F4679FB234EB71}
\abx@aux@defaultrefcontext{0}{social-media-family}{nty/global//global/global}
\gdef \@abspage@last{4}
