\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Jacobson_2016}
\abx@aux@segm{0}{0}{Jacobson_2016}
\abx@aux@cite{0}{Racelogic_2015}
\abx@aux@segm{0}{0}{Racelogic_2015}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Dynamics}{2}{section*.3}\protected@file@percent }
\newlabel{control}{{}{2}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{MMM}
\abx@aux@segm{0}{0}{MMM}
\abx@aux@cite{0}{app10124326}
\abx@aux@segm{0}{0}{app10124326}
\newlabel{stability}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\newlabel{tire_deformation_1}{{}{3}{Vehicle Dynamics}{section*.3}{}}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{Milliken_Research_Associates}
\abx@aux@segm{0}{0}{Milliken_Research_Associates}
\newlabel{tire_deformation_2}{{}{4}{Vehicle Dynamics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview \& Motivation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{5}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D44FBC225E3DF79B3EE5B2F6288294CA}
\abx@aux@defaultrefcontext{0}{Jacobson_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Racelogic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MMM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{app10124326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milliken_Research_Associates}{none/global//global/global}
\gdef \@abspage@last{6}
