[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ece431h.blg'
[200] biber-MSWIN64:340> INFO - === 
[260] Biber.pm:419> INFO - Reading 'ece431h.bcf'
[434] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[455] Biber.pm:4419> INFO - Processing section 0
[475] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[639] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:660> INFO - Writing 'ece431h.bbl' with encoding 'UTF-8'
[652] bbl.pm:763> INFO - Output to ece431h.bbl
