% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alcaraz2012}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e50785b5a3c4da3fcb1a6f7450aa233}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=122168c831d7aca2529a3e3feae6ae87}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13a85eb729f2578c8a8eec8f17571bf0}{%
           family={Carvajal},
           familyi={C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=6fd77728efc47ea4b651372367fdc499}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=eff2da38100bfcc82cb2e9d8f04c9903}{%
           family={Setola},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=82ea7b7744bcd487ecb6541be778468f}{%
           family={Wolthusen},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{9b3deee7aed3c438d20c3164a80c4083}
      \strng{fullhash}{3c8e8514aa3a0ed6d8eb59a4a8e7d09a}
      \strng{bibnamehash}{9b3deee7aed3c438d20c3164a80c4083}
      \strng{authorbibnamehash}{9b3deee7aed3c438d20c3164a80c4083}
      \strng{authornamehash}{9b3deee7aed3c438d20c3164a80c4083}
      \strng{authorfullhash}{3c8e8514aa3a0ed6d8eb59a4a8e7d09a}
      \strng{editorbibnamehash}{acb805db547726db5d495684d5c06b80}
      \strng{editornamehash}{acb805db547726db5d495684d5c06b80}
      \strng{editorfullhash}{3f5a37d0c68aefd5bdc4e4ada815de49}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SCADA Systems can be seen as a fundamental component in Critical Infrastructures, having an impact in the overall performance of other Critical Infrastructures interconnected. Currently, these systems include in their network designs different types of Information and Communication Technology systems (such as the Internet and wireless technologies), not only to modernize operational processes but also to ensure automation and real-time control. Nonetheless, the use of these new technologies will bring new security challenges, which will have a significant impact on both the business process and home users. Therefore, the main purpose of this Chapter is to address these issues and to analyze the interdependencies of Process Control Systems with ICT systems, to discuss some security aspects and to offer some possible solutions and recommendations.}
      \field{booktitle}{Critical Infrastructure Protection: Information Infrastructure Models, Analysis, and Defense}
      \field{title}{Security Aspects of SCADA and DCS Environments}
      \field{year}{2012}
      \field{pages}{120\bibrangedash 149}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/978-3-642-28920-0_7
      \endverb
    \endentry
    \entry{Boutros2022}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b5079d5ebf378d0f9262924d2be36bc}{%
           family={Boutros},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=530b3538b2a3f0dece69e656e93cb352}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={Vaughn},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2ffc98cd378959bf19666cabb967dc44}{%
           family={Chattopadhyay},
           familyi={C\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature Singapore}%
      }
      \strng{namehash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{fullhash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{bibnamehash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{authorbibnamehash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{authornamehash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{authorfullhash}{dda1beb64009034b9b32fe0cc48a9d71}
      \strng{editorbibnamehash}{2ffc98cd378959bf19666cabb967dc44}
      \strng{editornamehash}{2ffc98cd378959bf19666cabb967dc44}
      \strng{editorfullhash}{2ffc98cd378959bf19666cabb967dc44}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since their inception more than thirty years ago, field-programmable gate arrays (FPGAs) have grown more complex, more capable, and more diverse in their applications. FPGAs can be reprogrammed at a fundamental level, changing the function and interconnection of millions of elements. By reconfiguring their hardware to match the application, FPGAs often achieve higher energy efficiency, lower latency or faster time-to-market across a very wide range of application domains. A modern FPGA combines many components, from logic blocks, programmable routing and memory blocks to networks-on-chip and processor subsystems. For best efficiency, each component must be carefully architected to match the needs of a wide range of applications, and to mesh well with the other components. Their design involves many different choices starting from the high-level architectural parameters down to the transistor-level implementation details. This chapter describes the evolution of these FPGA components, their design principles and implementation challenges.}
      \field{booktitle}{Handbook of Computer Architecture}
      \field{title}{Field-Programmable Gate Array Architecture}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 47}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/978-981-15-6401-7_49-1
      \endverb
    \endentry
    \entry{cornell}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc0497eca9c50736d82c9b98f32705c0}{%
           family={Damaj},
           familyi={D\bibinitperiod},
           given={Issam\bibnamedelima W.},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{cc0497eca9c50736d82c9b98f32705c0}
      \strng{fullhash}{cc0497eca9c50736d82c9b98f32705c0}
      \strng{bibnamehash}{cc0497eca9c50736d82c9b98f32705c0}
      \strng{authorbibnamehash}{cc0497eca9c50736d82c9b98f32705c0}
      \strng{authornamehash}{cc0497eca9c50736d82c9b98f32705c0}
      \strng{authorfullhash}{cc0497eca9c50736d82c9b98f32705c0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Programmable logic arrays (PLAs) are traditional digital electronic devices. A PLA is a simple programmable logic device (SPLD) used to implement combinational logic circuits. A PLA has a set of programmable AND gates, which link to a set of programmable OR gates to produce an output. The AND–OR layout of a PLA allows for implementing logic functions that are in a sum-of-products form. PLAs are available in the market in different types. PLAs could be stand alone chips, or parts of bigger processing systems. Stand alone PLAs are available as mask programmable (MPLAs) and field programmable (FPLAs) devices. The attractions of PLAs that brought them to mainstream engineers include their simplicity, relatively small circuit area, predictable propagation delay, and ease of development. The powerful-but-simple property brought PLAs to rapid prototyping, synthesis, design optimization techniques, embedded systems, traditional computer systems, hybrid high-performance computing systems, etc. Indeed, there has been renewable interests in working with the simple AND-to-OR PLAs.}
      \field{booktitle}{Wiley Encyclopedia of Computer Science and Engineering}
      \field{title}{Programmable Logic Arrays}
      \field{year}{2008}
      \verb{doi}
      \verb https://doi.org/10.1002/9780470050118.ecse316
      \endverb
      \keyw{gate arrays,programmable logic,logic design,digital systems,boolean algebra,digital electronics,rapid prototyping,hardware synthesis}
    \endentry
    \entry{Frey2014}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9bdd798b23dbea852cc9afa975519a2c}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9fb601f1368740bc3c2b6bb6d955ce9d}{%
           family={Baillieul},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=3d0bbcc63ff7af526a31b12b054f9de9}{%
           family={Samad},
           familyi={S\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{fullhash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{bibnamehash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{authorbibnamehash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{authornamehash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{authorfullhash}{9bdd798b23dbea852cc9afa975519a2c}
      \strng{editorbibnamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editornamehash}{28502d3def62f749c257f81b091e30c9}
      \strng{editorfullhash}{28502d3def62f749c257f81b091e30c9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Systems and Control}
      \field{title}{Programmable Logic Controllers}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-1-4471-5102-9_257-1
      \endverb
    \endentry
    \entry{1675428}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63bfcb2347e5dc3acb7f014574d4e28d}{%
           family={Kambayashi},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \strng{fullhash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \strng{bibnamehash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \strng{authorbibnamehash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \strng{authornamehash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \strng{authorfullhash}{63bfcb2347e5dc3acb7f014574d4e28d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{9}
      \field{title}{Logic Design of Programmable Logic Arrays}
      \field{volume}{C-28}
      \field{year}{1979}
      \field{pages}{609\bibrangedash 617}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TC.1979.1675428
      \endverb
    \endentry
    \entry{231340}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3b6dbb2dad9b76fc0c108970fb2c10d8}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=390aa201323249447dbdbbf1e14b8e44}{%
           family={El\bibnamedelima Gamal},
           familyi={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42f4beeeb6d4367e6ba70774b23878ff}{%
           family={Sangiovanni-Vincentelli},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb4874fda012156804320a6d780d515e}
      \strng{fullhash}{bbd356f20f1016b2944c41924b548571}
      \strng{bibnamehash}{bb4874fda012156804320a6d780d515e}
      \strng{authorbibnamehash}{bb4874fda012156804320a6d780d515e}
      \strng{authornamehash}{bb4874fda012156804320a6d780d515e}
      \strng{authorfullhash}{bbd356f20f1016b2944c41924b548571}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{7}
      \field{title}{Architecture of field-programmable gate arrays}
      \field{volume}{81}
      \field{year}{1993}
      \field{pages}{1013\bibrangedash 1029}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/5.231340
      \endverb
    \endentry
    \entry{Sadler2016}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=573aaaa4e9686af8a606f8608cb4f164}{%
           family={Sadler},
           familyi={S\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b5b4cd537209560884b986adc1a65e}{%
           family={Shluzas},
           familyi={S\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8dbe9a14a58b0682cd4cac1982fa4da}{%
           family={Blikstein},
           familyi={B\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74202b5bf308810b82a7976d8a438fb6}{%
           family={Katila},
           familyi={K\bibinitperiod},
           given={Riitta},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=06532fdd8e4deefd635af65774c6cf2b}{%
           family={Plattner},
           familyi={P\bibinitperiod},
           given={Hasso},
           giveni={H\bibinitperiod}}}%
        {{hash=70d5a1bce69a1d09ff446044d22b61b0}{%
           family={Meinel},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=fd8773c6404e20f30b9e1edc6cd351fa}{%
           family={Leifer},
           familyi={L\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7f6a5acccf3dc8a44f4f88adc695c72c}
      \strng{fullhash}{e143b9aa74fdd93b53c1b12ef8c2eac7}
      \strng{bibnamehash}{7f6a5acccf3dc8a44f4f88adc695c72c}
      \strng{authorbibnamehash}{7f6a5acccf3dc8a44f4f88adc695c72c}
      \strng{authornamehash}{7f6a5acccf3dc8a44f4f88adc695c72c}
      \strng{authorfullhash}{e143b9aa74fdd93b53c1b12ef8c2eac7}
      \strng{editorbibnamehash}{01500f8fcd7260246e50adeececfc3f7}
      \strng{editornamehash}{01500f8fcd7260246e50adeececfc3f7}
      \strng{editorfullhash}{96bcaa8df93972ecbd16679b83b28043}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Can we enable anyone to create anything? The prototyping tools of a rising Maker Movement are enabling the next generation of artists, designers, educators, and engineers to bootstrap from napkin sketch to functional prototype. However for technical novices, the process of including electronic components in prototypes can hamper the creative process with technical details. Software and electronic modules can reduce the amount of work a designer must perform in order to express an idea, by condensing the number of choices into a physical and cognitive ``chunk.'' What are the core building blocks that might make up electronics toolkits of the future, and what are the key affordances? We present the idea that modularity, the ability to freely recombine elements, is a key affordance for novice prototyping with electronics. We present the results of a creative prototyping experiment (N{\thinspace}={\thinspace}86) that explores how tool modularity influences the creative design process. Using a browser-based crowd platform (Amazon's Mechanical Turk), participants created electric ``creature circuits'' with LEDs in a virtual prototyping environment. We found that increasing the modularity of LED components (i) increased the quantity of prototypes created by study participants; and (ii) increased participants' degree of perceived self-efficacy, self-reported creative feeling, and cognitive flow. The results highlight the importance of tool modularity in creative prototyping.}
      \field{booktitle}{Design Thinking Research: Making Design Thinking Foundational}
      \field{title}{Building Blocks of the Maker Movement: Modularity Enhances Creative Confidence During Prototyping}
      \field{year}{2016}
      \field{pages}{141\bibrangedash 154}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-319-19641-1_10
      \endverb
    \endentry
    \entry{pr11030918}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=45e0f89f71c3136cbd87e7eb9c2d1271}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zibo},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42e84da50f7bc5bd3667c2d702b74c6f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yaofang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a154c8dc64bd812116ab7e8474b5bd2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yilu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f243e19a5f3fb9a00b466dc649424212}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hongri},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8b0baf499551cfd9bf91b84cd9daef8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bailing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=468017d174642891494e0189fc95bf9e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chonghua},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{019881b80fd892fa6b43621c415eef28}
      \strng{fullhash}{f7eb558fe166f25eb7437443ef2bfddf}
      \strng{bibnamehash}{019881b80fd892fa6b43621c415eef28}
      \strng{authorbibnamehash}{019881b80fd892fa6b43621c415eef28}
      \strng{authornamehash}{019881b80fd892fa6b43621c415eef28}
      \strng{authorfullhash}{f7eb558fe166f25eb7437443ef2bfddf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Programmable Logic Controllers (PLCs), as specialized task-oriented embedded field devices, play a vital role in current industrial control systems (ICSs), which are composed of critical infrastructure. In order to meet increasing demands on cost-effectiveness while improving production efficiency, commercial-off-the-shelf software and hardware, and external networks such as the Internet, are integrated into the PLC-based control systems. However, it also provides opportunities for adversaries to launch malicious, targeted, and sophisticated cyberattacks. To that end, there is an urgent need to summarize ongoing work in PLC-based control systems on vulnerabilities, attacks, and security detection schemes for researchers and practitioners. Although surveys on similar topics exist, they are less involved in three key aspects, as follows: First and foremost, previous work focused more on system-level vulnerability analysis than PLC itself. Subsequently, it was not clear whether their work applied to the current systems or future ones, especially for security detection schemes. Finally, the prior surveys lacked a digital forensic research review of PLC-based control systems, which was significant for security analysis at different stages. As a result, we highlight vulnerability analysis at both a core component level and a system level, as well as attack models against availability, integrity, and confidentiality. Meanwhile, reviews of security detection schemes and digital forensic research for the current PLC-based systems are provided. Finally, we discuss future work for the next-generation systems.}
      \field{issn}{2227-9717}
      \field{journaltitle}{Processes}
      \field{number}{3}
      \field{title}{A Survey on Programmable Logic Controller Vulnerabilities, Attacks, Detections, and Forensics}
      \field{volume}{11}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/pr11030918
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

