\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Sadler2016}
\abx@aux@segm{0}{0}{Sadler2016}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\@writefile{toc}{\contentsline {subsection}{Programmable Logic Device (PLD)}{3}{section*.3}\protected@file@percent }
\newlabel{pld_tree_diagram}{{}{3}{Programmable Logic Device (PLD)}{section*.3}{}}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\@writefile{toc}{\contentsline {section}{Device Overview}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programmable Logic Array (PLA)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmable Logic Array (PLA) vs. Programmable Array Logic (PAL)}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{1675428}
\abx@aux@segm{0}{0}{1675428}
\abx@aux@cite{0}{1675428}
\abx@aux@segm{0}{0}{1675428}
\abx@aux@cite{0}{cornell}
\abx@aux@segm{0}{0}{cornell}
\newlabel{pla_matrix}{{}{5}{Programmable Logic Array (PLA) vs. Programmable Array Logic (PAL)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fully Programmable Gate Array (FPGA)}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{231340}
\abx@aux@segm{0}{0}{231340}
\abx@aux@cite{0}{Boutros2022}
\abx@aux@segm{0}{0}{Boutros2022}
\abx@aux@cite{0}{231340}
\abx@aux@segm{0}{0}{231340}
\newlabel{fpga_city}{{}{6}{Fully Programmable Gate Array (FPGA)}{section*.7}{}}
\newlabel{pal_matrix}{{}{6}{Fully Programmable Gate Array (FPGA)}{section*.7}{}}
\abx@aux@cite{0}{Boutros2022}
\abx@aux@segm{0}{0}{Boutros2022}
\abx@aux@cite{0}{Boutros2022}
\abx@aux@segm{0}{0}{Boutros2022}
\abx@aux@cite{0}{Frey2014}
\abx@aux@segm{0}{0}{Frey2014}
\@writefile{toc}{\contentsline {subsection}{Programmable Logic Controller (PLC)}{7}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Frey2014}
\abx@aux@segm{0}{0}{Frey2014}
\newlabel{plc_seq}{{}{8}{Programmable Logic Controller (PLC)}{section*.8}{}}
\abx@aux@cite{0}{pr11030918}
\abx@aux@segm{0}{0}{pr11030918}
\abx@aux@cite{0}{pr11030918}
\abx@aux@segm{0}{0}{pr11030918}
\abx@aux@cite{0}{Alcaraz2012}
\abx@aux@segm{0}{0}{Alcaraz2012}
\newlabel{scada_inf}{{}{9}{Programmable Logic Controller (PLC)}{section*.8}{}}
\abx@aux@cite{0}{Frey2014}
\abx@aux@segm{0}{0}{Frey2014}
\abx@aux@cite{0}{Frey2014}
\abx@aux@segm{0}{0}{Frey2014}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personal Connection}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Cited}{12}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Alcaraz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boutros2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cornell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frey2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1675428}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{231340}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadler2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pr11030918}{nty/global//global/global}
\gdef \@abspage@last{13}
